spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testapp
spring.datasource.username=sa

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jackson.default-property-inclusion=non_null
