spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testapp
spring.datasource.username=sa
spring.datasource.pool-size=10

spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null
